# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Mdrp Cards"
description: "TODO"
maintainer: ["mattiasdrp"]
authors: ["mattiasdrp"]
homepage: "https://mattiasdrp.github.io/mdrp_lib/"
doc: "https://mattiasdrp.github.io/mdrp_lib/"
bug-reports: "https://github.com/mattiasdrp/mdrp_lib/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mattiasdrp/mdrp_lib.git"
